DATABASE_HOST=<Something>
DATABASE_NAME=<Something>
DATABASE_PASSWORD=<Something>
DATABASE_PORT=<Something>
DATABASE_USERNAME=<Something>
MAPS_API_KEY=<Something>
REDIS_URL=<Something>
SCALEWAY_BUCKET_NAME=<Something>
SCALEWAY_ID=<Something>
SCALEWAY_TOKEN=<Something>
SECRET_KEY_BASE=<Something>
SENTRY_DSN=<Something>
SMTP_ADDRESS=<Something>
SMTP_DOMAIN=<Something>
SMTP_PASSWORD=<Something>
RAILS_ENV=<Something>
RAILS_LOG_TO_STDOUT=<Something>
RAILS_SERVE_STATIC_FILES=<Something>
APP_NAME=<Something>
