apiVersion: v1
data:
  DATABASE_HOST: <BASE_64_ENCODED_STRING>
  DATABASE_NAME: <BASE_64_ENCODED_STRING>
  DATABASE_PASSWORD: <BASE_64_ENCODED_STRING>
  DATABASE_PORT: <BASE_64_ENCODED_STRING>
  DATABASE_USERNAME: <BASE_64_ENCODED_STRING>
  MAPS_API_KEY: <BASE_64_ENCODED_STRING>
  REDIS_URL: <BASE_64_ENCODED_STRING>
  SECRET_KEY_BASE: <BASE_64_ENCODED_STRING>
  SMTP_ADDRESS: <BASE_64_ENCODED_STRING>
  SMTP_DOMAIN: <BASE_64_ENCODED_STRING>
  SMTP_PASSWORD: <BASE_64_ENCODED_STRING>
  SMTP_USERNAME: <BASE_64_ENCODED_STRING>
kind: Secret
metadata:
  name: <SECRET_NAME>
type: Opaque
