---
name: Build cache image

on:
  push:
    branches:
      - "feature/*"
      - develop
      - master

jobs:
  build_cache_image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set env
        run: export CACHE_TAG="ghcr.io/opensourcepolitics/osp-app-k8s/${GITHUB_REF}"
      - name: Login to registry
        run: |
          docker login ghcr.io -u opensourcepolitics -p ${{ secrets.GITHUB_TOKEN }}
      - name: Building cached image
        run: |
          docker build . --compress -t ${CACHE_TAG}
      - name: Pushing cached image
        run: |
          docker push ${CACHE_TAG}

