---
name: Build Image for staging

on:
  push:
    branches:
      - "feature/*"
      - develop
      - master

jobs:
  build_staging_image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: whoan/docker-build-with-cache-action@v5
        with:
          username: OpenSourcePolitics
          password: ${{ secrets.GITHUB_TOKEN }}
          image_name: "${ GITHUB_SHA }"
          registry: docker.pkg.github.com
          build_extra_args: "--compress=true"
          push_image_and_stages: false
          pull_image_and_stages: false
