---
name: Build cache image

on:
  push:
    branches:
      - "feature/*"
      - develop
      - master

jobs:
  build_cache_image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set env
        run: echo "CACHE_TAG=${{ secrets.CACHE_REGISTRY }}/${GITHUB_REF}" >> $GITHUB_ENV
      - name: Login to registry
        run: |
          docker login ${{ secrets.CACHE_REGISTRY }} -u userdoesnotmatter -p ${{ secrets.TOKEN }}
      - name: Building cached image
        run: |
          docker build . --compress -t ${{env.CACHE_TAG}}
      - name: Pushing cached image
        run: |
          docker push ${{env.CACHE_TAG}}

